[defaults]
allow_world_readable_tmpfiles = True
retry_files_enabled = False
inventory_ignore_extensions = .md

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=300s -o ServerAliveInterval=15 -o ServerAliveCountMax=4
