---
- name: Fail if postgresql_admin_password was not changed
  ansible.builtin.assert:
    that: postgresql_admin_password != "CHANGEME"
    fail_msg: You need to override the "postgresql_admin_password" parameter
    success_msg: postgresql_admin_password defined
  no_log: true
...
