---
- name: Fail if postgresql_ca_passphrase was not changed
  ansible.builtin.fail:
    msg: You need to override the "postgresql_ca_passphrase" parameter
  when:
    - postgresql_ca_passphrase == "CHANGEME"

- name: Fail if postgresql_admin_password was not changed
  ansible.builtin.fail:
    msg: You need to override the "postgresql_admin_password" parameter
  when:
    - postgresql_admin_password == "CHANGEME"
...
