---
dci_ui_container_image: quay.io/distributedci/dci-ui:latest
dci_ui_container_network: host
dci_ui_container_scale: 2
dci_ui_container_spec:
  image: "{{ dci_ui_container_image }}"
  no_quadlet_image: true
  network: "{{ dci_ui_container_network }}"
  health:
    cmd: /usr/bin/test -f /var/run/nginx.pid
  scale: "{{ dci_ui_container_scale }}"
...
