---
- name: Fail if dci_ca_passphrase was not changed
  ansible.builtin.assert:
    that:
      - dci_certificate_authority_passphrase is defined
      - dci_certificate_authority_passphrase|length > 0
    fail_msg: You need to set the "dci_certificate_authority_passphrase" parameter to a non-empty string
    success_msg: dci_certificate_authority_passphrase is defined
  # no_log: true
...
