---
_default_bastion_ssh:
  user: ec2-user
  key: >
    ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKLZqDoT+xyUUtLYTvsqD9e4SRrLHdk9YpkVZ/deuFYl
    ec2-user@dci-bastion
  key_options:
    - from="10.31.3.201"
