# -*- encoding: utf-8 -*-
#
# Copyright 2023 Red Hat, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

---
- name: Make sure we're authenticated on the private registry
  containers.podman.podman_login:
    username: "{{ feeder_registry_user }}"
    password: "{{ feeder_registry_password }}"
    registry: "{{ feeder_registry_url }}"

- name: Create the dci-feeder-api settings directory
  file:
    path: /etc/dci-feeder-api
    state: directory
    mode: '0755'
    owner: root
    group: root

- name: Create the dci-feeder-api logs directory
  file:
    path: "/var/log/dci-feeder-api{{ item }}"
    state: directory
    mode: '0755'
    owner: dci
    group: dci
  loop:
    - "/"
    - "/jobs/"

- name: Create dci-feeder-api settings environment file
  template:
    src: feeder-container.env.j2
    dest: /etc/dci-feeder-api/feeder-container.env
    mode: '0644'
    owner: root
    group: root
  notify:
    - restart dci-feeder-api

- name: Create the ocp-pull-secret.json file
  copy:
    content: "{{ feeder_ocp_pullsecret_json }}"
    dest: /etc/dci-feeder-api/ocp-pull-secret.json
    mode: '0644'
    owner: root
    group: root
  notify:
    - restart dci-feeder-api

- name: Get the dci user uid/gid
  user:
    name: dci
  register: feeder_dci_user

- debug:
    var: feeder_dci_user
