# -*- encoding: utf-8 -*-
#
# Copyright 2016 Red Hat, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

---

# Ensure dci-release is installed
- name: Ensure dci-release is installed (CentOS, RedHat)
  yum: name=http://packages.distributed-ci.io/dci-release.el7.noarch.rpm state=present
  when: ansible_distribution in ['CentOS', 'RedHat']
  tags:
    - dci-core

- name: Ensure dci-release is installed (Fedora)
  yum: name=http://packages.distributed-ci.io/dci-release.fc23.noarch.rpm state=present
  when: ansible_distribution in ['Fedora']
  tags:
    - dci-core

# Install DCI-UI
#
- name: Ensure DCI-api is installed
  yum: name=dci-api state=latest update_cache=yes
  notify:
    - reload supervisor
  tags:
    - dci-core

- name: Ensuire Worker is executable
  file: path=/usr/lib/python2.7/site-packages/dci/worker/worker.py mode=0755

# Install postfix
#
- name: Ensure Postfix is installed
  yum: name=postfix state=latest update_cache=yes
  tags:
    - dci-core

- name: Ensure postfix is running (and enable it at boot)
  service: name=postfix state=started enabled=yes
  tags:
    - dci-core

# Install systemd file for dci-worker
#

- name: Create supervisor file
  copy: src=dci-worker.service dest=/etc/systemd/system/dci-worker.service mode=0644s
  notify:
    - reload supervisor
  tags:
    - dci-core

- name: Ensure Systemcl take care of the new file
  command: systemctl daemon-reload
  tags:
    - dci-core

- name: Enable and start the worker
  service: name=dci-worker state=started enabled=yes
  tags:
    - dci-core
