---
sqlalchemy_pool_size: 5
sqlalchemy_max_overflow: 15

dci_api_wsgi_processes: "{{ ansible_processor_count * 2 }}"
dci_api_wsgi_threads: "{{ ansible_processor_count * 4 }}"
dci_api_wsgi_maximum_requests: 200
