---
- name: Converge
  hosts: feeder
  vars:
    ssl_enabled: True
    apihost: dci-api.example.com
    feeder_dci_client_id: "feeder/1234567890"
    feeder_dci_api_secret: "ssssssecretttttt"
    feeder_repo_rsync_host: "user@dci-repo.example.com"
    feeder_repo_rsync_directory: "/data/dci_repo"
    feeder_registry_user: reguser
    feeder_registry_password: regpasswd
  roles:
    - common
    - httpd
    - dci-feeder
