---
- name: Ensure apache/httpd server-status is enabled (for prometheus-apache-exporter)
  become: True
  copy:
    src: status.conf
    dest: /etc/httpd/conf.d/status.conf
  notify: reload httpd

- name: Install Prometheus Apache Exporter & Mtail
  roles:
    - prometheus-apache-exporter
    - mtail