---
admin_account: admin
admin_password: Wr6NAnGhSBNYma
controlserver_url: http://46.231.133.44

test_account: demo
test_account_updated: demo2
test_password: demo

test_name: firsttest
test_name_updated: secondtest

test_remoteci_name: anewremoteci
test_remoteci_name_updated: anevennewerremoteci

test_component_name: thisisacomponent
test_component_type: puddle

test_jobdefinition_name: thisisajobdefinitionname
