---
openstack_version: yoga
rdo_repository_mirror_host: mirror.stream.centos.org
rdo_repository_mirror_prefix: SIGs
python_policycoreutils: python3-policycoreutils

dciauth_package: python3-dciauth
dciclient_package: python3-dciclient
