---
feeder_wsgi_processes: "{{ [4, ansible_processor_cores * 2] | min }}"
feeder_wsgi_threads: "{{ [2, ansible_processor_cores] | min }}"
feeder_dci_client_id: feeder/CHANGEME
feeder_dci_api_secret: shhh_dont_talk_about_it
feeder_repo_rsync_target: /repo
feeder_registry_user: admin_registry_user
feeder_registry_password: shhh_dont_say_it

ssl_enabled: false
wsgi_enabled: true
apihost: api.example.com
