---
- name: Install dci-feeders
  package:
    name: dci-feeders
    state: latest

- name: Drop dcirc.sh
  template:
    src: dcirc.sh
    dest: /usr/share/dci/dcirc.sh

- name: Drop dci-feeder.sh
  copy:
    src: dci-feeder.sh
    dest: /usr/bin/dci-feeder.sh
    mode: 0700
